<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mathbeta</groupId>
    <artifactId>rational</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>rational</name>
    <description>Rational Docker Cluster Manager</description>

    <modules>
        <module>rational-master</module>
        <module>rational-minion</module>
        <module>rational-common</module>
    </modules>


</project>