#jdbc.configLocation=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rational?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=true
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20


#jdbc.configLocation=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.56:1521:ORCL
#jdbc.username=leador
#jdbc.password=leador
